# ApiBDD

./: .project  README.md  pom.xml
src/main/java/: extent-config.xml
src/main/java/config/: DataLoad.java  Payload.java  ResourceData.java
src/main/java/resources/: ExtentReporterNG.java  config.properties  endPoints.json  environment.json
src/main/java/utility/: Basics.java  GenericUtil.java  RestResponse.java  RestUtil.java  StepUtil.java
src/test/java/runnerFile/: TestRunner.java
src/test/java/stepDefinitions/: Login.java  Maveric.java  ReqRes.java  Validation.java
test-output/: report.js
